2020-06-20 19:09:23 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 19:09:23 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 19:09:23 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 19:09:33 [main] TRACE com.Task.MFAbonentBase - spisok
2020-06-20 19:10:52 [main] ERROR com.Task.MFAbonentBase - For input string: "1.5"
java.lang.NumberFormatException: For input string: "1.5"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.Task.MFAbonentBase.spisok(MFAbonentBase.java:181)
	at com.Task.MFAbonentBase.createAbonentBase(MFAbonentBase.java:81)
	at com.Task.MFAbonentBase.main(MFAbonentBase.java:61)
2020-06-20 19:10:52 [main] TRACE com.Task.MFAbonentBase - fileOutputToTheScreen
2020-06-20 19:10:53 [main] ERROR com.Task.MFAbonentBase - C:\Users\Денис\IdeaProjects\Devtask\dgdf.xml (Не удается найти указанный файл)
java.io.FileNotFoundException: C:\Users\Денис\IdeaProjects\Devtask\dgdf.xml (Не удается найти указанный файл)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at com.sun.org.apache.xerces.internal.impl.XMLEntityManager.setupCurrentEntity(XMLEntityManager.java:623)
	at com.sun.org.apache.xerces.internal.impl.XMLVersionDetector.determineDocVersion(XMLVersionDetector.java:148)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:806)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:771)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:243)
	at com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:339)
	at javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:205)
	at com.Task.MFAbonentBase.fileOutputToTheScreen(MFAbonentBase.java:275)
	at com.Task.MFAbonentBase.main(MFAbonentBase.java:62)
2020-06-20 20:10:44 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:10:44 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:10:44 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:10:48 [main] TRACE com.Task.MFAbonentBase - spisok
2020-06-20 20:14:44 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:14:44 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:14:44 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:15:03 [main] TRACE com.Task.MFAbonentBase - spisok
2020-06-20 20:19:29 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:19:29 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:19:29 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:19:31 [main] TRACE com.Task.MFAbonentBase - spisok
2020-06-20 20:39:40 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:39:40 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:39:40 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:39:44 [main] TRACE com.Task.MFAbonentBase - createAbonentList
2020-06-20 20:41:11 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:41:11 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:41:11 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:41:14 [main] TRACE com.Task.MFAbonentBase - createAbonentList
2020-06-20 20:47:18 [main] TRACE com.Task.MFAbonentBase - nameValidation
2020-06-20 20:47:18 [main] TRACE com.Task.MFAbonentBase - nameValidation complete
2020-06-20 20:47:18 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 20:47:22 [main] TRACE com.Task.MFAbonentBase - createAbonentList
2020-06-20 20:48:15 [main] DEBUG com.Task.MFAbonentBase - 89991769701  -537.83
2020-06-20 21:16:11 [main] TRACE com.Task.MFAbonentBase - checkFileName
2020-06-20 21:16:11 [main] TRACE com.Task.MFAbonentBase - checkFileName complete
2020-06-20 21:16:11 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 21:16:20 [main] TRACE com.Task.MFAbonentBase - createAbonentList
2020-06-20 21:17:08 [main] TRACE com.Task.MFAbonentBase - checkFileName
2020-06-20 21:17:08 [main] TRACE com.Task.MFAbonentBase - checkFileName complete
2020-06-20 21:17:08 [main] TRACE com.Task.MFAbonentBase - createAbonentBase
2020-06-20 21:17:08 [main] TRACE com.Task.MFAbonentBase - createAbonentList
2020-06-20 21:18:54 [main] DEBUG com.Task.MFAbonentBase - 89995011772  -694.97
